<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: block;
      width: 200px;
      height: 100px;
      background-color: orange;
      font-size: 22px;
      /* 기본값: rgb(0,0,0) 검정 */
      color: white;
      /* 기본값:none, underline, overline, line-through */
      text-decoration: none;
      /* left, right, center, justify(양쪽 정렬) */
      text-align: center;
      /*세로 가운데 정렬 효과*/
      line-height: 100px;
    }
    p{
      /*들여쓰기:양수*/ 
      /* text-indent: 50px; */
      /*내여쓰기:음수*/ 
      text-indent: -50px;

    }
  </style>

</head>

<body>
  <a href="https://google.com">
    Google
  </a>
  <p>
    1. 동해물과 백두산이 마르고 닳도록
    하느님이 보우하사 우리나라 만세
    무궁화 삼천리 화려 강산
    대한 사람 대한으로 길이 보전하세

    2. 남산 위에 저 소나무 철갑을 두른 듯
    바람 서리 불변함은 우리 기상일세
    무궁화 삼천리 화려 강산
    대한 사람 대한으로 길이 보전하세
  </p>
</body>

</html>