<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .wrap{
      width: 400px;
      height: 300px;
      background-color: tomato;
      /* 여기도 위치상 부모가 아니면 브라우저가 부모가 된다. */
      /* position: relative; */
    }
    .container {
      width: 300px;
      background-color: royalblue;
      /* absolute, fixed는 위치상의 부모 구조가 무너지는 경우가 있다. */
      position: relative;
    }

    .container .item {
      border: 4px dashed red;
      /* background-color: orange; */
    }
    .container .item:nth-child(1) {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
    }

    .container .item:nth-child(2) {
      width: 140px;
      height: 70px;
      background-color: azure;
      /*relative는 원래영역은 차지하고 있고 지정 좌표에 나타나므로 사용되지 않음*/
	  /* position: relative; */
      /*absolute는 위치상 부모요소를 기준으로 배치하므로 형제들을 신경쓰지 않고 위치한다.*/
      position: absolute;
      top: 30px;
      right: 30px;
	  /*container div가 위치상 부모요소가 되려면 
      position: relative;로 설정해야 함 
      만약 relative가 아니고 할아버지 요소가 relative면
      위치상 부모는 할아버지 요소가 된다. 
      그것도 아니면 화면(뷰포트)기준으로 배치한다. */
    /*fixed: 뷰포트(브라우저)를 기준으로 생성:스크롤시 위치 고정 */
      /* position: fixed; */
      
    }
    /* position: fixed; 테스트시 설정*/ 
    body{
      height: 3000px;
    }
    .container .item:nth-child(3) {
      width: 70px;
      height: 120px;
      background-color: aquamarine;
    }

  </style>
</head>

<body>
  <!-- position속성: 요소의 위치 지정 기준 
    static: 기준없음(기본값)
    relative: 요소 자신을 기준(부모 역할)
    absolute: 위치 상 부모 요소를 기준(자식 역할)
    fixed: 뷰포트(브라우저)를 기준
    
    <position과 같이 사용하는 방향속성들:음수 가능>
      top, bottom, left, right, z-index(중요)
 -->
 <div class="wrap">
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</div>
</body>

</html>