<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      background-color: royalblue;
      /* absolute, fixed는 위치상의 부모 구조가 무너지는 경우가 있다. */
      position: relative;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 4px dashed red;
      /* background-color: orange; */
    }
    .container .item:nth-child(1) {
      background-color: orange;
      position: relative;
      /* z-index 기본값:0, 없으면 2번째가 위로 온다  */
      /* z-index: 1;  */
      
    }
    .container .item:nth-child(2) {
      background-color: orangered;
      position: absolute;
      top: 50px;
      left: 50px;
    }
    .container .item:nth-child(3) {
      background-color: aqua;
      /* position이 없이 z-index가 높아도 우선순위에 밀린다. */
      position: fixed;
      z-index: 3;
      top: 30px;
      left: 30px;
    }
  </style>
</head>
<body>
  <!-- 요소 쌓임 순서: Stack order 
    1.요소에 position속성의 값이 있는 경우 위에 쌓임(static 제외)
    2.1번 조건이 같은 경우, z-index속성의 숫자 값이 높을 수록 위에 쌓임
    3.1번2번 조건까지 같은 경우, html의 다음 구조일 수록 위에 쌓임
  -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>