<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Flex Container(부모 요소)*/
        .container {
            width: 500px;
            height: 400px; 
            display: flex;
            background-color: royalblue;
            justify-content: center;
            /* align-items: stretch; 기본값*/
            align-items: center;
    

        }

        /*Flex Items(자식 요소)*/
        .container .item {
            width: 100px;
            /* 수직 정렬 stretch시 height:auto 또는 생략해 볼것 */
            height: 100px;
            border: 3px dashed red;
            background-color: orange;
            /* Flex Item의 증가 너비 비율: 기본값(0),
            부모수평영역에 자식요소가 1:1:1비율의 수평 배치 */
            flex-grow: 1;
            /* Flex Item의 공간 배분 전 기본 너비: 기본값(auto, 요소 내용 너비)*/
            /* 0px: 요소 내용 너비 무시 */
            flex-basis: 0;
        }
        .container .item:nth-child(3) {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>